var mn_items = [[2, "Weapons", , [[0, "One-Handed Axes"], [1, "Two-Handed Axes"], [2, "Bows"], [3, "Guns"], [4, "One-Handed Maces"], [5, "Two-Handed Maces"], [6, "Polearms"], [7, "One-Handed Swords"], [8, "Two-Handed Swords"], [10, "Staves"], [13, "Fist Weapons"], [14, "Miscellaneous"], [15, "Daggers"], [16, "Thrown"], [18, "Crossbows"], [19, "Wands"], [20, "Fishing Poles"]], , "INV_Sword_27"], [4, "Armor", , [[1, "Cloth" /*, , [[5, "Chest", "?items=4.1&filter=sl=5"], [8, "Feet", "?items=4.1&filter=sl=8"], [10, "Hands", "?items=4.1&filter=sl=10"], [1, "Head", "?items=4.1&filter=sl=1"], [7, "Legs", "?items=4.1&filter=sl=7"], [3, "Shoulder", "?items=4.1&filter=sl=3"], [6, "Waist", "?items=4.1&filter=sl=6"], [9, "Wrist", "?items=4.1&filter=sl=9"]]*/ ], [2, "Leather" /*, , [[5, "Chest", "?items=4.2&filter=sl=5"], [8, "Feet", "?items=4.2&filter=sl=8"], [10, "Hands", "?items=4.2&filter=sl=10"], [1, "Head", "?items=4.2&filter=sl=1"], [7, "Legs", "?items=4.2&filter=sl=7"], [3, "Shoulder", "?items=4.2&filter=sl=3"], [6, "Waist", "?items=4.2&filter=sl=6"], [9, "Wrist", "?items=4.2&filter=sl=9"]]*/ ], [3, "Mail" /*, , [[5, "Chest", "?items=4.3&filter=sl=5"], [8, "Feet", "?items=4.3&filter=sl=8"], [10, "Hands", "?items=4.3&filter=sl=10"], [1, "Head", "?items=4.3&filter=sl=1"], [7, "Legs", "?items=4.3&filter=sl=7"], [3, "Shoulder", "?items=4.3&filter=sl=3"], [6, "Waist", "?items=4.3&filter=sl=6"], [9, "Wrist", "?items=4.3&filter=sl=9"]]*/ ], [4, "Plate" /*, , [[5, "Chest", "?items=4.4&filter=sl=5"], [8, "Feet", "?items=4.4&filter=sl=8"], [10, "Hands", "?items=4.4&filter=sl=10"], [1, "Head", "?items=4.4&filter=sl=1"], [7, "Legs", "?items=4.4&filter=sl=7"], [3, "Shoulder", "?items=4.4&filter=sl=3"], [6, "Waist", "?items=4.4&filter=sl=6"], [9, "Wrist", "?items=4.4&filter=sl=9"]]*/ ], /*[ - 3, "Amulets"], [ - 6, "Cloaks"], [ - 2, "Rings"], [ - 4, "Trinkets"], [ - 5, "Off-hand Frills"],*/ [6, "Shields"], [7, "Librams"], [8, "Idols"], [9, "Totems"], [0, "Miscellaneous"]], , "INV_Chest_Plate16"], [1, "Containers", , [[0, "Bags"], [1, "Soul Bags"], [2, "Herb Bags"], [3, "Enchanting Bags"], [4, "Engineering Bags"], [7, "Leatherworking Bags"]], , "INV_Misc_Bag_13"], [0, "Consumables", , [[0, "Consumables"], [1, "Potions"], [2, "Elixirs", , /*[[1, "Battle"], [2, "Guardian"]]*/ ], [3, "Flasks"], [4, "Scrolls"], [5, "Food & Drinks"], [6, "Permanent Item Enhancements"], /*[ - 3, "Temporary Item Enhancements"],*/ [7, "Bandages"], [8, "Other"]], , "INV_Potion_07"], [7, "Trade Goods", , [[1, "Parts"], [2, "Explosives"], [3, "Devices"], [5, "Cloth"], [6, "Leather"], [7, "Metal & Stone"], [8, "Meat"], [9, "Herbs"], [10, "Elemental"], [12, "Enchanting"], [13, "Material"], [11, "Other"]], , "INV_Gizmo_BronzeFramework_01"], [6, "Projectiles", , [[2, "Arrows"], [3, "Bullets"]], , "INV_Ammo_Bullet_02"], [11, "Quivers", , [[2, "Quivers"], [3, "Ammo Pouches"]], , "INV_Misc_Quiver_08"], [9, "Recipes", , [[0, "Books"], [6, "Alchemy"], [4, "Blacksmithing"], [5, "Cooking"], [8, "Enchanting"], [3, "Engineering"], [7, "First Aid"], [9, "Fishing"], [1, "Leatherworking"], [2, "Tailoring"]], , "INV_Scroll_04"], [15, "Miscellaneous", , [[0, "Junk"], [1, "Reagents"], [3, "Holiday"], /*[ - 4, "Mounts"], [ - 7, "Flying Mounts"], [ - 6, "Combat Pets"],*/ [2, "Small Pets"], /*[ - 2, "Armor Tokens"],*/ [4, "Other"]], , "INV_Qiraj_JewelBlessed"], [12, "Quest", , , , "INV_Misc_Bone_OrcSkull_01"], [13, "Keys", , , , "INV_Misc_Key_04"]];
var mn_itemSets = [[11, "Druid"], [3, "Hunter"], [8, "Mage"], [2, "Paladin"], [5, "Priest"], [4, "Rogue"], [7, "Shaman"], [9, "Warlock"], [1, "Warrior"]];
var mn_npcs = [[1, "Beasts"], [8, "Critters"], [3, "Demons"], [2, "Dragonkin"], [4, "Elementals"], [5, "Giants"], [7, "Humanoids"], [9, "Mechanicals"], [12, "Small Pets"], [6, "Undead"], [10, "Uncategorized"]];
var mn_objects = [[9, "Books"], [3, "Containers"], [-5, "Footlockers"], [-3, "Herbs"], [-4, "Mineral Veins"], [-2, "Quest"]];
var mn_quests = [[0, "Eastern Kingdoms", , [[36, "Alterac Mountains"], [45, "Arathi Highlands"], [3, "Badlands"], [25, "Blackrock Mountain"], [4, "Blasted Lands"], [46, "Burning Steppes"], [41, "Deadwind Pass"], [2257, "Deeprun Tram"], [1, "Dun Morogh"], [10, "Duskwood"], [139, "Eastern Plaguelands"], [12, "Elwynn Forest"], [267, "Hillsbrad Foothills"], [1537, "Ironforge"], [38, "Loch Modan"], [44, "Redridge Mountains"], [51, "Searing Gorge"], [130, "Silverpine Forest"], [1519, "Stormwind City"], [33, "Stranglethorn Vale"], [8, "Swamp of Sorrows"], [47, "The Hinterlands"], [85, "Tirisfal Glades"], [1497, "Undercity"], [28, "Western Plaguelands"], [40, "Westfall"], [11, "Wetlands"]]], [1, "Kalimdor", , [[331, "Ashenvale"], [16, "Azshara"], [148, "Darkshore"], [1657, "Darnassus"], [405, "Desolace"], [14, "Durotar"], [15, "Dustwallow Marsh"], [361, "Felwood"], [357, "Feralas"], [493, "Moonglade"], [215, "Mulgore"], [1637, "Orgrimmar"], [1377, "Silithus"], [406, "Stonetalon Mountains"], [440, "Tanaris"], [141, "Teldrassil"], [17, "The Barrens"], [400, "Thousand Needles"], [1638, "Thunder Bluff"], [1216, "Timbermaw Hold"], [490, "Un'Goro Crater"], [618, "Winterspring"]]], [2, "Dungeons", , [[719, "Blackfathom Deeps"], [1584, "Blackrock Depths"], [1583, "Blackrock Spire"], [2557, "Dire Maul"], [133, "Gnomeregan"], [2100, "Maraudon"], [2437, "Ragefire Chasm"], [722, "Razorfen Downs"], [491, "Razorfen Kraul"], [796, "Scarlet Monastery"], [2057, "Scholomance"], [209, "Shadowfang Keep"], [2017, "Stratholme"], [1581, "The Deadmines"], [717, "The Stockade"], [1337, "Uldaman"], [718, "Wailing Caverns"], [978, "Zul'Farrak"]]], [3, "Raids", , [[2677, "Blackwing Lair"], [2717, "Molten Core"], [3456, "Naxxramas"], [2159, "Onyxia's Lair"], [3429, "Ruins of Ahn'Qiraj"], [3428, "Temple of Ahn'Qiraj"], [19, "Zul'Gurub"]]], [4, "Classes", , [[-263, "Druid"], [-261, "Hunter"], [-161, "Mage"], [-141, "Paladin"], [-262, "Priest"], [-162, "Rogue"], [-82, "Shaman"], [-61, "Warlock"], [-81, "Warrior"]]], [5, "Professions", , [[-181, "Alchemy"], [-121, "Blacksmithing"], [-304, "Cooking"], [-201, "Engineering"], [-324, "First Aid"], [-101, "Fishing"], [-24, "Herbalism"], [-182, "Leatherworking"], [-264, "Tailoring"]]], [6, "Battlegrounds", , [[-25, "All"], [3358, "Arathi Basin"], [2597, "Alterac Valley"], [3277, "Warsong Gulch"]]], [9, "Seasonal", , [[-364, "Darkmoon Faire"], [-1003, "Hallow's End"], [-366, "Lunar Festival"], [-369, "Midsummer Fire Festival"]]], [7, "Miscellaneous", , [[-365, "Ahn'Qiraj War Effort"], [-241, "Argent Tournament"], [-1, "Epic"], [-344, "Legendary"], [-367, "Reputation"]]], [-2, "Uncategorized"]];
var mn_spells = [[7, "Class Skills", , [[11, "Druid", , [[574, "Balance"], [134, "Feral Combat"], [573, "Restoration"]]], [3, "Hunter", , [[50, "Beast Mastery"], [163, "Marksmanship"], [51, "Survival"]]], [8, "Mage", , [[237, "Arcane"], [8, "Fire"], [6, "Frost"]]], [2, "Paladin", , [[594, "Holy"], [267, "Protection"], [184, "Retribution"]]], [5, "Priest", , [[613, "Discipline"], [56, "Holy"], [78, "Shadow Magic"]]], [4, "Rogue", , [[253, "Assassination"], [38, "Combat"], [633, "Lockpicking"], [39, "Subtlety"]]], [7, "Shaman", , [[375, "Elemental Combat"], [373, "Enhancement"], [374, "Restoration"]]], [9, "Warlock", , [[355, "Affliction"], [354, "Demonology"], [593, "Destruction"]]], [1, "Warrior", , [[26, "Arms"], [256, "Fury"], [257, "Protection"]]]]], [-3, "Pet Skills", , [[782, "Ghoul"], [, "Hunter"], [270, "Generic"], [653, "Bat"], [210, "Bear"], [655, "Bird of Prey"], [211, "Boar"], [213, "Carrion Bird"], [209, "Cat"], [780, "Chimera"], [787, "Core Hound"], [214, "Crab"], [212, "Crocolisk"], [781, "Devilsaur"], [763, "Dragonhawk"], [215, "Gorilla"], [654, "Hyena"], [775, "Moth"], [217, "Raptor"], [767, "Ravager"], [786, "Rhino"], [236, "Scorpid"], [768, "Serpent"], [783, "Silithid"], [203, "Spider"], [788, "Spirit Beast"], [765, "Sporebat"], [218, "Tallstrider"], [251, "Turtle"], [766, "Warp Stalker"], [785, "Wasp"], [656, "Wind Serpent"], [208, "Wolf"], [784, "Worm"], [, "Warlock"], [761, "Felguard"], [189, "Felhunter"], [188, "Imp"], [205, "Succubus"], [204, "Voidwalker"]]], [11, "Professions", , [[171, "Alchemy"], [164, "Blacksmithing", , [[9788, "Armorsmithing"], [9787, "Weaponsmithing"], [17041, "Master Axesmithing"], [17040, "Master Hammersmithing"], [17039, "Master Swordsmithing"]]], [333, "Enchanting"], [202, "Engineering", , [[20219, "Gnomish Engineering"], [20222, "Goblin Engineering"]]], [182, "Herbalism"], [165, "Leatherworking", , [[10656, "Dragonscale Leatherworking"], [10658, "Elemental Leatherworking"], [10660, "Tribal Leatherworking"]]], [186, "Mining"], [393, "Skinning"], [197, "Tailoring", , [[26798, "Mooncloth Tailoring"], [26801, "Shadoweave Tailoring"], [26797, "Spellfire Tailoring"]]]]], [9, "Secondary Skills", , [[185, "Cooking"], [129, "First Aid"], [356, "Fishing"], [762, "Riding"]]], [8, "Armor Proficiencies"], [10, "Languages"], [-4, "Racial Traits"], [6, "Weapon Skills"], [0, "Uncategorized"]];
var mn_zones = [[0, "Eastern Kingdoms"], [1, "Kalimdor"], [2, "Dungeons"], [3, "Raids"], [6, "Battlegrounds"]];
var mn_talentCalc = [["0", "Druid"], ["c", "Hunter"], ["o", "Mage"], ["s", "Paladin"], ["b", "Priest"], ["f", "Rogue"], ["h", "Shaman"], ["I", "Warlock"], ["L", "Warrior"]];
var mn_database = [[, "Browse"], [0, "Items", "?items", mn_items], [2, "Item Sets", "?itemsets" ], [4, "NPCs", "?npcs", mn_npcs], [5, "Objects", "?objects", mn_objects], [3, "Quests", "?quests", mn_quests], [1, "Spells", "?spells", mn_spells], /*[6, "Zones", "?zones", mn_zones],*/ [7, "Factions", "?factions"], [, "Utilities"], [30, "Latest Comments", "?latest=comments"] /*, [31, "Latest Screenshots", "?latest=screenshots"] */ ];
var mn_tools = [ /*[0, "Talent Calculator", "?talent", mn_talentCalc],*/ [1, "Maps", "?maps"]];
var mn_path = [[0, "Database", , mn_database], [1, "Tools", , mn_tools]];
var g_chr_classes = {
    11: "Druid",
    3: "Hunter",
    8: "Mage",
    2: "Paladin",
    5: "Priest",
    4: "Rogue",
    7: "Shaman",
    9: "Warlock",
    1: "Warrior"
};
var g_chr_races = {
    3: "Dwarf",
    7: "Gnome",
    1: "Human",
    4: "Night Elf",
    2: "Orc",
    6: "Tauren",
    8: "Troll",
    5: "Undead"
};
var g_item_slots = {
    1: "Head",
    2: "Neck",
    3: "Shoulder",
    4: "Shirt",
    5: "Chest",
    6: "Waist",
    7: "Legs",
    8: "Feet",
    9: "Wrist",
    10: "Hands",
    11: "Finger",
    12: "Trinket",
    13: "One-Hand",
    14: "Shield",
    15: "Ranged",
    16: "Back",
    17: "Two-Hand",
    18: "Bag",
    19: "Tabard",
    21: "Main Hand",
    22: "Off Hand",
    23: "Held In Off-hand",
    24: "Projectile",
    25: "Thrown",
    28: "Relic"
};
var g_item_classes = {
    5: "Reagent",
    12: "Quest",
    13: "Key"
};
var g_item_subclasses = {
    0: {
        0: "Consumable",
        1: "Potion",
        2: "Elixir",
        3: "Flask",
        4: "Scroll",
        5: "Food & Drink",
        6: "Perm. Enhancement",
        "-3": "Temp. Enhancement",
        7: "Bandage",
        8: "Other (Consumables)"
    },
    1: {
        0: "Bag",
        1: "Soul Bag",
        2: "Herb Bag",
        3: "Enchanting Bag",
        4: "Engineering Bag",
        5: "Leatherworking Bag"
    },
    2: {
        0: "One-Handed Axe",
        1: "Two-Handed Axe",
        2: "Bow",
        3: "Gun",
        4: "One-Handed Mace",
        5: "Two-Handed Mace",
        6: "Polearm",
        7: "One-Handed Sword",
        8: "Two-Handed Sword",
        10: "Staff",
        13: "Fist Weapon",
        14: "Miscellaneous",
        15: "Dagger",
        16: "Thrown",
        18: "Crossbow",
        19: "Wand",
        20: "Fishing Pole"
    },
    4: {
        "-6": "Cloak",
        "-5": "Off-hand Frill",
        "-4": "Trinket",
        "-3": "Amulet",
        "-2": "Ring",
        0: "Miscellaneous",
        1: "Cloth",
        2: "Leather",
        3: "Mail",
        4: "Plate",
        6: "Shield",
        7: "Libram",
        8: "Idol",
        9: "Totem"
    },
    6: {
        2: "Arrow",
        3: "Bullet"
    },
    7: {
        1: "Part",
        2: "Explosive",
        3: "Device",
        5: "Cloth",
        6: "Leather",
        7: "Metal & Stone",
        8: "Meat",
        9: "Herb",
        10: "Elemental",
        12: "Enchanting",
        11: "Other (Trade Goods)"
    },
    9: {
        0: "Book",
        1: "Leatherworking",
        2: "Tailoring",
        3: "Engineering",
        4: "Blacksmithing",
        5: "Cooking",
        6: "Alchemy",
        7: "First Aid",
        8: "Enchanting",
        9: "Fishing",
    },
    11: {
        2: "Quiver",
        3: "Ammo Pouch"
    },
    15: {
        "-6": "Combat Pet",
        "-4": "Mount",
        "-2": "Armor Token",
        0: "Junk",
        1: "Reagent",
        2: "Small Pet",
        3: "Holiday",
        4: "Other (Miscellaneous)"
    }
};
var g_item_subsubclasses = {
    0: {
        2: {
            1: "Battle Elixir",
            2: "Guardian Elixir"
        }
    }
};
var g_itemset_types = {
    1: "Cloth",
    2: "Leather",
    3: "Mail",
    4: "Plate",
    5: "Dagger",
    6: "Ring",
    7: "Fist Weapon",
    8: "One-Handed Axe",
    9: "One-Handed Mace",
    10: "One-Handed Sword",
    11: "Trinket",
    12: "Amulet"
};
var g_itemset_notes = {
    1: "Dungeon Set 1",
    2: "Dungeon Set 2",
    3: "Tier 1 Raid Set",
    4: "Tier 2 Raid Set",
    5: "Tier 3 Raid Set",
    6: "Level 60 PvP Rare Set",
    7: "Level 60 PvP Rare Set (Old)",
    8: "Level 60 PvP Epic Set",
    15: "Arathi Basin Set",
    9: "Ruins of Ahn'Qiraj Set",
    10: "Temple of Ahn'Qiraj Set",
    11: "Zul'Gurub Set"
};
var g_npc_classifications = {
    0: "Normal",
    1: "Elite",
    2: "Rare Elite",
    3: "Boss",
    4: "Rare"
};
var g_npc_types = {
    1: "Beast",
    8: "Critter",
    3: "Demon",
    4: "Elemental",
    2: "Dragonkin",
    5: "Giant",
    7: "Humanoid",
    9: "Mechanical",
    6: "Undead",
    10: "Uncategorized",
    12: "Small Pet"
};
var g_object_types = {
    9: "Book",
    3: "Container",
    "-5": "Footlocker",
    "-3": "Herb",
    "-4": "Mineral Vein",
    "-2": "Quest"
};
var g_reputation_standings = {
    0: "Hated",
    1: "Hostile",
    2: "Unfriendly",
    3: "Neutral",
    4: "Friendly",
    5: "Honored",
    6: "Revered",
    7: "Exalted"
};
var g_quest_sorts = {
    1: "Epic",
    24: "Herbalism",
    25: "All Battlegrounds",
    61: "Warlock",
    81: "Warrior",
    82: "Shaman",
    101: "Fishing",
    121: "Blacksmithing",
    141: "Paladin",
    161: "Mage",
    162: "Rogue",
    181: "Alchemy",
    182: "Leatherworking",
    201: "Engineering",
    221: "Treasure Map",
    261: "Hunter",
    262: "Priest",
    263: "Druid",
    264: "Tailoring",
    284: "Special",
    304: "Cooking",
    324: "First Aid",
    344: "Legendary",
    364: "Darkmoon Faire",
    365: "Ahn'Qiraj War Effort",
    366: "Lunar Festival",
    367: "Reputation",
    369: "Midsummer Fire Festival",
    370: "Brewfest",
    373: "Jewelcrafting",
    1001: "Winter Veil",
    1002: "Children's Week",
    1003: "Hallow's End",
    1004: "Love is in the Air",
    1005: "Harvest Festival",
    1006: "New Year's Eve"
};
var g_quest_types = {
    0: "Normal",
    1: "Group",
    81: "Dungeon",
    62: "Raid",
    41: "PvP",
    82: "World Event",
    84: "Escort",
    85: "Heroic"
};
var g_sides = {
    1: "Alliance",
    2: "Horde",
    3: "Both"
};
var g_sources = {
    1: "Crafted",
    2: "Drop",
    3: "PvP",
    4: "Quest",
    5: "Vendor",
    6: "Trainer",
    7: "Discovery",
    8: "Redemption"
};
var g_spell_resistances = {
    0: "Physical",
    1: "Holy",
    2: "Fire",
    3: "Nature",
    4: "Frost",
    5: "Shadow",
    6: "Arcane"
};
var g_spell_skills = {
    6: "Frost",
    8: "Fire",
    26: "Arms",
    38: "Combat",
    39: "Subtlety",
    40: "Poisons",
    43: "Swords",
    44: "Axes",
    45: "Bows",
    46: "Guns",
    50: "Beast Mastery",
    51: "Survival",
    54: "Maces",
    55: "Two-Handed Swords",
    56: "Holy",
    78: "Shadow Magic",
    95: "Defense",
    98: "Common",
    101: "Dwarven",
    109: "Orcish",
    111: "Dwarven",
    113: "Darnassian",
    115: "Taurahe",
    118: "Dual Wield",
    124: "Tauren",
    125: "Orc",
    126: "Night Elf",
    129: "First Aid",
    134: "Feral Combat",
    136: "Staves",
    137: "Thalassian",
    138: "Draconic",
    139: "Demon Tongue",
    140: "Titan",
    141: "Old Tongue",
    142: "Survival",
    148: "Horse Riding",
    149: "Wolf Riding",
    150: "Tiger Riding",
    152: "Ram Riding",
    155: "Swimming",
    160: "Two-Handed Maces",
    162: "Unarmed",
    163: "Marksmanship",
    164: "Blacksmithing",
    165: "Leatherworking",
    171: "Alchemy",
    172: "Two-Handed Axes",
    173: "Daggers",
    176: "Thrown",
    182: "Herbalism",
    183: "GENERIC (DND)",
    184: "Retribution",
    185: "Cooking",
    186: "Mining",
    188: "Imp",
    189: "Felhunter",
    197: "Tailoring",
    202: "Engineering",
    203: "Spider",
    204: "Voidwalker",
    205: "Succubus",
    206: "Infernal",
    207: "Doomguard",
    208: "Wolf",
    209: "Cat",
    210: "Bear",
    211: "Boar",
    212: "Crocilisk",
    213: "Carrion Bird",
    214: "Crab",
    215: "Gorilla",
    217: "Raptor",
    218: "Tallstrider",
    220: "Undead",
    226: "Crossbows",
    228: "Wands",
    229: "Polearms",
    236: "Scorpid",
    237: "Arcane",
    251: "Turtle",
    253: "Assassination",
    256: "Fury",
    257: "Protection",
    261: "Beast Training",
    267: "Protection",
    270: "Generic",
    293: "Plate Mail",
    313: "Gnomish",
    315: "Troll",
    333: "Enchanting",
    354: "Demonology",
    355: "Affliction",
    356: "Fishing",
    373: "Enhancement",
    374: "Restoration",
    375: "Elemental Combat",
    393: "Skinning",
    413: "Mail",
    414: "Leather",
    415: "Cloth",
    433: "Shield",
    473: "Fist Weapons",
    533: "Raptor Riding",
    553: "Mechanostrider Piloting",
    554: "Undead Horsemanship",
    573: "Restoration",
    574: "Balance",
    593: "Destruction",
    594: "Holy",
    613: "Discipline",
    633: "Lockpicking",
    653: "Bat",
    654: "Hyena",
    655: "Bird of Prey",
    656: "Wind Serpent",
    673: "Gutterspeak",
    713: "Kodo Riding",
    733: "Troll",
    753: "Gnome",
    754: "Human",
    758: "Remote Control",
    762: "Riding",
};
var g_zones = {
    1: "Dun Morogh",
    3: "Badlands",
    4: "Blasted Lands",
    8: "Swamp of Sorrows",
    9: "Northshire Valley",
    10: "Duskwood",
    11: "Wetlands",
    12: "Elwynn Forest",
    14: "Durotar",
    15: "Dustwallow Marsh",
    16: "Azshara",
    17: "The Barrens",
    19: "Zul'Gurub",
    24: "Northshire Abbey",
    25: "Blackrock Mountain",
    28: "Western Plaguelands",
    33: "Stranglethorn Vale",
    35: "Booty Bay",
    36: "Alterac Mountains",
    38: "Loch Modan",
    40: "Westfall",
    41: "Deadwind Pass",
    44: "Redridge Mountains",
    45: "Arathi Highlands",
    46: "Burning Steppes",
    47: "The Hinterlands",
    51: "Searing Gorge",
    65: "Dragonblight",
    66: "Zul'Drak",
    67: "The Storm Peaks",
    85: "Tirisfal Glades",
    130: "Silverpine Forest",
    131: "Kharanos",
    132: "Coldridge Valley",
    133: "Gnomeregan",
    139: "Eastern Plaguelands",
    141: "Teldrassil",
    148: "Darkshore",
    154: "Deathknell",
    188: "Shadowglen",
    209: "Shadowfang Keep",
    210: "Icecrown",
    215: "Mulgore",
    220: "Red Cloud Mesa",
    221: "Camp Narache",
    267: "Hillsbrad Foothills",
    279: "Dalaran Crater",
    331: "Ashenvale",
    357: "Feralas",
    361: "Felwood",
    363: "Valley of Trials",
    394: "Grizzly Hills",
    400: "Thousand Needles",
    405: "Desolace",
    406: "Stonetalon Mountains",
    440: "Tanaris",
    457: "The Veiled Sea",
    490: "Un'Goro Crater",
    491: "Razorfen Kraul",
    493: "Moonglade",
    495: "Howling Fjord",
    618: "Winterspring",
    702: "Rut'theran Village",
    717: "The Stockade",
    718: "Wailing Caverns",
    719: "Blackfathom Deeps",
    722: "Razorfen Downs",
    796: "Scarlet Monastery",
    978: "Zul'Farrak",
    1116: "Feathermoon Stronghold",
    1216: "Timbermaw Hold",
    1337: "Uldaman",
    1377: "Silithus",
    1417: "Sunken Temple",
    1497: "Undercity",
    1519: "Stormwind City",
    1537: "Ironforge",
    1581: "The Deadmines",
    1583: "Blackrock Spire",
    1584: "Blackrock Depths",
    1637: "Orgrimmar",
    1638: "Thunder Bluff",
    1657: "Darnassus",
    1941: "Caverns of Time",
    2017: "Stratholme",
    2057: "Scholomance",
    2079: "Alcaz Island",
    2100: "Maraudon",
    2159: "Onyxia's Lair",
    2257: "Deeprun Tram",
    2366: "The Black Morass",
    2367: "Old Hillsbrad Foothills",
    2437: "Ragefire Chasm",
    2557: "Dire Maul",
    2562: "Karazhan",
    2597: "Alterac Valley",
    2677: "Blackwing Lair",
    2717: "Molten Core",
    2817: "Crystalsong Forest",
    2917: "Hall of Legends",
    2918: "Champions' Hall",
    3277: "Warsong Gulch",
    3358: "Arathi Basin",
    3428: "Temple of Ahn'Qiraj",
    3429: "Ruins of Ahn'Qiraj",
};
var g_zone_categories = {
    0: "Eastern Kingdoms",
    1: "Kalimdor",
    2: "Dungeons",
    3: "Raids",
    6: "Battlegrounds",
};
var g_zone_instancetypes = {
    1: "Transit",
    2: "Dungeon",
    3: "Raid",
    4: "Battleground",
    5: "Dungeon",
};
var g_zone_territories = {
    0: "Alliance",
    1: "Horde",
    2: "Contested",
    3: "Sanctuary",
    4: "PvP"
};
var g_user_roles = {
    1: "Tester",
    2: "Administrator",
    3: "Editor",
    4: "Moderator",
    5: "Bureaucrat"
};
var LANG = {
    comma: ", ",
    ellipsis: "...",
    dash: " " + String.fromCharCode(8211) + " ",
    hyphen: " - ",
    colon: ": ",
    qty: " ($1)",
    date_on: "on ",
    date_ago: "$1 ago",
    date_at: " at ",
    date_simple: "$2/$1/$3",
    armor: "Armor",
    author: "Author",
    category: "Category",
    classes: "Classes",
    cost: "Cost",
    count: "Count",
    daily: "Daily",
    dps: "DPS",
    group: "Group",
    instancetype: "Instance type",
    lastpost: "Last post",
    level: "Level",
    location: "Location",
    name: "Name",
    react: "React",
    reagents: "Reagents",
    rep: "Rep.",
    req: "Req.",
    reputation: "Reputation",
    rewards: "Rewards",
    petfamily: "Pet family",
    pieces: "Pieces",
    posted: "Posted",
    preview: "Preview",
    replies: "Replies",
    school: "School",
    side: "Side",
    source: "Source",
    skill: "Skill",
    skin: "Skin",
    slot: "Slot",
    slots: "Slots",
    speed: "Speed",
    stack: "Stack",
    standing: "Standing",
    stock: "Stock",
    subject: "Subject",
    territory: "Territory",
    tp: "TP",
    type: "Type",
    views: "Views",
    male: "Male",
    female: "Female",
    infobox_noneyet: "None yet &ndash; $1!",
    infobox_submitone: "Submit one",
    infobox_showall: "Show all ($1)",
    lvcomment_add: "Add your comment",
    lvcomment_sort: "Sort comments by: ",
    lvcomment_sortdate: "Date",
    lvcomment_sortrating: "Highest rated first",
    lvcomment_by: "By ",
    lvcomment_patch1: " (Patch ",
    lvcomment_patch2: ")",
    lvcomment_show: "Show comment",
    lvcomment_hide: "Hide comment",
    lvcomment_rating: "Rating: ",
    lvcomment_lastedit: "Last edited by ",
    lvcomment_nedits: "edited $1 times",
    lvcomment_edit: "Edit",
    lvcomment_delete: "Delete",
    lvcomment_detach: "Detach",
    lvcomment_reply: "Reply",
    lvdrop_outof: "out of $1",
    lvitem_reqlevel: "Req. ",
    lvnpc_alliance: "A",
    lvnpc_horde: "H",
    lvquest_daily: "Daily $1",
    lvquest_pickone: "Pick one:",
    lvquest_alsoget: "Also get:",
    lvquest_xp: "$1 XP",
    lvzone_xman: "$1-man",
    lvzone_xvx: "$1v$2",
    lvpage_of: " of ",
    lvpage_first: " First",
    lvpage_previous: " Previous",
    lvpage_next: "Next ",
    lvpage_last: "Last ",
    lvscreenshot_submit: "Submit a screenshot",
    lvscreenshot_from: "From ",
    lvscreenshot_hires: "View",
    lvscreenshot_hires2: " higher resolution version ($1x$2)",
    lvnodata: "There is no data to display.",
    lvnodata_co1: "No comments have been posted yet.",
    lvnodata_co2: "Be the first to <a>add a comment</a> to this page!",
    lvnodata_co3: "Please <a>sign in</a> to add your comment, or <a>sign up</a> if you don't already have an account.",
    lvnodata_ss1: "No screenshots have been submitted yet.",
    lvnodata_ss2: "Be the first to <a>submit a screenshot</a> for this page!",
    lvnodata_ss3: "Please <a>sign in</a> to submit a screenshot, or <a>sign up</a> if you don't already have an account.",
    lvnote_tryfiltering: 'Try <a href="javascript:;" onclick="fi_Toggle()">filtering</a> your results',
    lvnote_trynarrowing: "Try narrowing your search",
    lvnote_itemsfound: "$1 items found",
    lvnote_itemsetsfound: "$1 item sets found",
    lvnote_npcsfound: "$1 NPCs found",
    lvnote_objectsfound: "$1 objects found",
    lvnote_questsfound: "$1 quests found",
    lvnote_spellsfound: "$1 spells found",
    lvnote_zonesfound: "$1 zones found",
    lvnote_factionsfound: "$1 factions found",
    lvnote_createafilter: '<small><a href="$1">Create a filter</a></small>',
    lvnote_questgivers: '<small><a href="?zone=$1">View</a> quest givers in <b>$2</b> &nbsp;<b>|</b>&nbsp; <a href="?items&filter=cr=126;crs=$3;crv=0">Filter</a> quest rewards</small>',
    lvnote_allpets: '<small><a href="?npcs&filter=fa=$1">Browse</a> all available <b>$2</b> pets</small>',
    lvnote_zonequests: '<small><a href="?quests=$1.$2">Browse quests</a> in the <b>$3</b> category &nbsp;<b>|</b>&nbsp; <a href="?items&filter=cr=126;crs=$4;crv=0">Filter</a> quest rewards</small>',
    lvnote_itemdisenchanting: "This item has been disenchanted $1 times.",
    lvnote_itemdropsinnormalonly: "This item only drops in Normal mode.",
    lvnote_itemdropsinheroiconly: "This item only drops in Heroic mode.",
    lvnote_itemdropsinnormalheroic: "This item drops in both Normal and Heroic modes.",
    lvnote_itemopening: "This item has been opened $1 times.",
    lvnote_itemprospecting: "This mineral ore has been prospected $1 times.",
    lvnote_npcdrops: "This NPC has been looted $1 times.",
    lvnote_npcdropsnormal: "This NPC has been looted $1 times in Normal mode.",
    lvnote_npcdropsheroic: "This NPC has been looted $1 times in Heroic mode.",
    lvnote_npcherbgathering: "This NPC has been skinned with Herbalism $1 times.",
    lvnote_npcmining: "This NPC has been skinned with Mining $1 times.",
    lvnote_npcpickpocketing: "This NPC has been pickpocketed $1 times.",
    lvnote_npcskinning: "This NPC has been skinned $1 times.",
    lvnote_objectherbgathering: "This herb has been gathered $1 times.",
    lvnote_objectmining: "This mineral vein has been mined $1 times.",
    lvnote_objectopening: "This object has been opened $1 times.",
    lvnote_objectopeningnormal: "This object has been opened $1 times in Normal mode.",
    lvnote_objectopeningheroic: "This object has been opened $1 times in Heroic mode.",
    lvnote_zonefishing: "Waters in this zone have been fished $1 times.",
    lvnote_usercomments: "This user has posted a total of $1 comments.",
    lvnote_userscreenshots: "This user has submitted a total of $1 screenshots.",
    lvnote_usertopics: "This user has posted a total of $1 topics.",
    lvnote_userreplies: "This user has posted a total of $1 replies.",
    message_ajaxnotsupported: "Please upgrade to a modern browser (such as Firefox) that supports 'Ajax' requests.",
    message_codenotentered: "You did not enter the code.",
    message_cantdeletecomment: "This comment has been automatically purged due to a negative rating. It cannot be deleted.",
    message_cantdetachcomment: "This comment has already been detached.",
    message_commentdetached: "This comment is now detached.",
    message_noscreenshot: "Please select the screenshot to upload.",
    message_forumposttooshort: "Your post is empty!",
    message_commenttooshort: "Your comment must be at least 10 characters long.\n\nPlease elaborate a little.",
    message_descriptiontooshort: "Your description must be at least 10 characters long.\n\nPlease elaborate a little.",
    message_ingamelink: "Shift-click this to place a link into a chat message: $1",
    message_entercurrpass: "Please enter your current password.",
    message_enternewpass: "Please enter your new password.",
    message_newpassdifferent: "Your new password must be different than your previous one.",
    message_passwordsdonotmatch: "Passwords do not match.",
    message_enternewemail: "Please enter your new email address.",
    message_newemaildifferent: "Your new email address must be different than your previous one.",
    message_emailnotvalid: "That email address is not valid.",
    message_enterusername: "Please enter your username.",
    message_enterpassword: "Please enter your password.",
    message_enteremail: "Please enter your email address.",
    message_usernamenotvalid: "Your username can only contain letters and numbers.",
    message_usernamemin: "Your username must be at least 4 characters long.",
    message_passwordmin: "Your password must be at least 6 characters long.",
    message_saved: "Saved.",
    confirm_deletecomment: "Are you sure that you want to delete this comment?",
    confirm_detachcomment: "Are you sure that you want to make this comment a standalone one?",
    confirm_commenttoolong: "Your comment is longer than 7500 characters and will be truncated after:\n\n$1\n\nDo you want to proceed anyway?",
    confirm_descriptiontoolong: "Your description is longer than 7500 characters and will be truncated after:\n\n$1\n\nDo you want to proceed anyway?",
    confirm_forumposttoolong: "Your post is longer than 7500 characters and will be truncated after:\n\n$1\n\nDo you want to proceed anyway?",
    confirm_signaturetoolong: "Your signature is longer than 250 characters and will be truncated after:\n\n$1\n\nDo you want to proceed anyway?",
    confirm_signaturetoomanylines: "Your signature contains more than 3 lines and will be truncated.\n\nDo you want to proceed anyway?",
    prompt_customrating: "Please enter a rating value between -$1 and $2:",
    prompt_linkurl: "Please enter the URL of your link:",
    prompt_ratinglevel: "Please enter the level used in the calculation (1 - 70):",
    prompt_ingamelink: "Copy/paste the following to your in-game chat window:",
    tooltip_dailyquest: "You may complete up to<br />25 daily quests per day.",
    tooltip_extendedquestsearch: "Check this option to search in the<br />objectives and description as well.",
    tooltip_extendedspellsearch: "Check this option to search in the<br />description and buff as well.",
    tooltip_sellsfor: "Sells for $1",
    tooltip_zonelink: "Clicking on this link will<br />take you to the zone page.",
    tooltip_combatrating: "$1&nbsp;@&nbsp;L$2",
    tooltip_armorbonus: "Has $1 more armor than the default<br />range for this armor type.",
    tooltip_reqlevel: "Required level",
    tooltip_repgain: "Reputation gain",
    tooltip_trainingpoints: "Training points",
    tooltip_honorpoints: "Honor Points",
    tooltip_arenapoints: "Arena Points",
    tooltip_customrating: "Custom rating",
    tooltip_uprate: "Insightful/funny",
    tooltip_downrate: "Poor/redundant",
    tooltip_normal: "Normal",
    tooltip_sticky: "Sticky",
    tooltip_pending: "Pending",
    tooltip_totaldatauploads: "Total size of all data uploads",
    tooltip_totalratings: "Sum of the ratings of all of their comments",
    tooltip_avgmoneycontained: "Average money contained",
    tooltip_avgmoneydropped: "Average money dropped",
    tooltip_buyoutprice: "Average buyout price (AH)",
    tooltip_reqenchanting: "Required enchanting skill",
    tooltip_reqjewelcrafting: "Required jewelcrafting skill",
    tooltip_reqlockpicking: "Required lockpicking skill",
    tooltip_partyloot: "When this item drops, each<br />member of the group can loot one.",
    tooltip_loading: "Loading...",
    tooltip_noresponse: "No response from server :(",
    tooltip_itemnotfound: "Item not found :(",
    tooltip_questnotfound: "Quest not found :(",
    tooltip_spellnotfound: "Spell not found :(",
    tooltip_captcha: "Click to generate a new one",
    tab_items: "Items",
    tab_itemsets: "Item sets",
    tab_npcs: "NPCs",
    tab_objects: "Objects",
    tab_quests: "Quests",
    tab_zones: "Zones",
    tab_abilities: "Abilities",
    tab_recipes: "Recipes",
    tab_skills: "Skills",
    tab_uncategorizedspells: "Uncategorized spells",
    tab_factions: "Factions",
    tab_articles: "Articles",
    tab_bosses: "Bosses",
    tab_canbeplacedin: "Can be placed in",
    tab_cancontain: "Can contain",
    tab_comments: "Comments",
    tab_containedin: "Contained in",
    tab_contains: "Contains",
    tab_createdby: "Created by",
    tab_currencyfor: "Currency for",
    tab_disenchantedfrom: "Disenchanted from",
    tab_disenchanting: "Disenchanting",
    tab_droppedby: "Dropped by",
    tab_drops: "Drops",
    tab_ends: "Ends",
    tab_fishedin: "Fished in",
    tab_fishing: "Fishing",
    tab_gatheredfrom: "Gathered from",
    tab_herbalism: "Herbalism",
    tab_heroicdrops: "Heroic drops",
    tab_latestcomments: "Latest comments",
    tab_latestreplies: "Latest replies",
    tab_latestscreenshots: "Latest screenshots",
    tab_latesttopics: "Latest topics",
    tab_members: "Members",
    tab_minedfrom: "Mined from",
    tab_mining: "Mining",
    tab_normaldrops: "Normal drops",
    tab_objectiveof: "Objective of",
    tab_pickpocketedfrom: "Pickpocketed from",
    tab_pickpocketing: "Pickpocketing",
    tab_prospectedfrom: "Prospected from",
    tab_prospecting: "Prospecting",
    tab_providedfor: "Provided for",
    tab_questrewards: "Quest rewards",
    tab_reagentfor: "Reagent for",
    tab_replies: "Replies",
    tab_rewardfrom: "Reward from",
    tab_samemodelas: "Same model as",
    tab_screenshots: "Screenshots",
    tab_seealso: "See also",
    tab_sharedcooldown: "Shared cooldown",
    tab_skinnedfrom: "Skinned from",
    tab_skinning: "Skinning",
    tab_sells: "Sells",
    tab_soldby: "Sold by",
    tab_starts: "Starts",
    tab_taughtby: "Taught by",
    tab_teaches: "Teaches",
    tab_toolfor: "Tool for",
    tab_topics: "Topics",
    tab_triggeredby: "Triggered by",
    tab_unlocks: "Unlocks",
    tab_usedby: "Used by",
    tab_addyourcomment: "Add your comment",
    tab_submitascreenshot: "Submit a screenshot",
    book_of: " of ",
    book_previous: " Previous",
    book_next: "Next ",
    mapper_tipzoom: "Tip: Click map to zoom",
    mapper_tippin: "Tip: Click map to add/remove pins",
    mapper_hidepins: "[hide pins]",
    mapper_showpins: "[show pins]",
    showonmap: "Show on map...",
    som_questgivers: "Quest givers",
    markup_b: "Bold",
    markup_i: "Italic",
    markup_u: "Underline",
    markup_s: "Strikethrough",
    markup_small: "Small text",
    markup_url: "Link",
    markup_quote: "Quote box",
    markup_code: "Code box",
    markup_ul: "Unordered list (bullets)",
    markup_ol: "Ordered list (numbers)",
    markup_li: "List item",
    markup_said: "said:",
    compose_mode: "Mode:",
    compose_edit: "Edit",
    compose_preview: "Preview",
    compose_livepreview: "Live Preview",
    compose_save: "Save",
    compose_cancel: "Cancel",
    compose_limit: "Up to $1 characters.",
    compose_limit2: "Up to $1 characters and/or 3 lines.",
    user_nodescription: "This user hasn't composed one yet.",
    user_nodescription2: "You haven't composed one yet.",
    user_composeone: "Compose one now!",
    user_editdescription: "Edit",
    myaccount_passmatch: "Passwords match",
    myaccount_passdontmatch: "Passwords do not match",
    types: {
        1: ["NPC", "NPC", "NPCs", "NPCs"],
        2: ["Object", "object", "Objects", "objects"],
        3: ["Item", "item", "Items", "items"],
        4: ["Item Set", "item set", "Item Sets", "item sets"],
        5: ["Quest", "quest", "Quests", "quests"],
        6: ["Spell", "spell", "Spells", "spells"],
        7: ["Zone", "zone", "Zones", "zones"],
        8: ["Faction", "faction", "Factions", "factions"]
    },
    timeunitssg: ["year", "month", "week", "day", "hour", "minute", "second"],
    timeunitspl: ["years", "months", "weeks", "days", "hours", "minutes", "seconds"],
    timeunitsab: ["yr", "mo", "wk", "", "hr", "min", "sec"]
};
